{
  "SftpUrl": "52.249.60.68",
  "SftpHostFingerprint": "ssh-rsa 2048 82:db:da:51:aa:cc:e7:db:06:61:b9:eb:0a:3b:c2:f2",
  "SftpUserName": "sftptest",
  "SftpPassword": "sftptest@Kellerman",
  "SftpKellermanUser": "hcms 202233",
  "SftpKellermanLicense": "2;711FE70E7A5F257E77C857B29619A6EBD8"
}